<html>
<head>
  <style>
  @charset "utf-8";
/* CSS Document */


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
    color: #000000;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	text-decoration: none;
}
.cf:before, .cf:after {
	content: "";
	display: table;
}
.cf:after {
	clear: both;
}
.cf {
	zoom: 1;
}
/*-------------------------rest finish------------------------------------- */
html, body {
	height : auto !important; /* Ignored by Internet Explorer, applied everywhere else. */
	height : 100%;            /* Internet Explorer treats as min-height. */
	min-height : 100%;        /* Internet Explorer ignores this. */
}
body {
	font-family: "Segoe UI Light", "Segoe UI";
}
.bgimg {
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
}
.logo {
	background-image: url(images/the-pubfly-logo.png);
	background-repeat: no-repeat;
	background-position: left top;
	display: block;
	float: right;
	height: 87px;
	width: 191px;
	margin-right: 5%;
	margin-top: 10px;
}

.grayarea {
	background-color: #FFFFFF;
	width: 400px;
	bottom: 0;
	position: fixed;
	top: 0;
}
.logoarea {
	background-color: #1c1c1c;
	text-align: center;
	padding: 10px;
}

.midarea {
    position: fixed;
    height: 100%;
	left:460px;
    right: 0;
    overflow: auto;
}
</style>
</head>
<body>
<div class="navarea">
  <div class="grayarea">
    {% block map %}{% endblock %}
  </div>
</div>
<div class="midarea">
  <div >
    <div >
      {% block content %}{% endblock %}
    </div>
  </div>
</div>
</body>
</html>
